<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<style type="text/css">
			.sky{
				width: 507px;
				height: 215px;
				background-image: url(images/bg_1.png);
				background-repeat-x: inherit;
				-webkit-animation: run-bg 20s 0s linear infinite;
			}
			.tree{
				position: relative;
				bottom: 100px;
				width: 507px;
				height: 231px;
				background-image: url(images/bg_2.png);
				background-repeat: repeat-x;
				-webkit-animation: run-bg 2s 0s linear infinite;
			}
			.land{
				position: relative;
				bottom: 100px;
				width: 507px;
				height: 58px;
				background-image: url(images/bg.png);
				background-repeat-x: inherit;
			}
			.runer{
				width: 123px;
				height: 105px;
				position: relative;
				bottom: 258px;
				left: 150px;
				background-image:url(images/1.png);
				-webkit-animation: runer 0.5s 0s steps(1) infinite;
			}
			@-webkit-keyframes run-bg{
				from{
					background-position-x:0 ;
				}
				to{
					background-position-x:-507px;
				}
			}
			@-webkit-keyframes runer{
				from{
					background-image: url(images/1.png) ;
				}
				10%{
					background-image: url(images/2.png);
				}
				20%{
					background-image: url(images/3.png) ;
				}
				30%{
					background-image: url(images/4.png);
				}
				40%{
					background-image: url(images/5.png);
				}
				50%{
					background-image: url(images/6.png);
				}
				60%{
					background-image: url(images/7.png);
				}
				70%{
					background-image: url(images/8.png);
				}
				80%{
					background-image: url(images/9.png);
				}
				90%{
					background-image: url(images/10.png);
				}
				to{
					background-image: url(images/11.png);
				}
			}
		</style>
	</head>
	<body>
		
		<div class="sky"></div>
		<div class="tree"></div>
		<div class="land"></div>
		<div class="runer"></div>
		
		
	</body>-->
</html>
